{
  "root": "apps/next",
  "sourceRoot": "apps/next",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/next",
        "outputPath": "dist/apps/next"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "next:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "next:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "next:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/next/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [{ "command": "echo 'This wil deploy next'" }]
      }
    }
  },
  "tags": []
}
